PORT=3000
HOST_NAME=localhost

# Database Config
DB_HOST=mongodb+srv://cuongmongodb:W0LlkkelpfwKikbA@atlascluster.fpaast3.mongodb.net/kity-shop
DB_PORT=27017  
DB_USER=root
DB_PASSWORD=123456
DB_DATABASENAME=kityshopdatabase

# JWT Config
JWT_SECRET=kityshopwdhc
JWT_EXPIRES_IN=2d
REFRESH_TOKEN_SECRET=rf_token
REFRESH_TOKEN_EXPIRES_IN=7d

# Cloudinary Config
CLOUDINARY_NAME=djeilqn5r
CLOUDINARY_KEY=159937543563151
CLOUDINARY_SECRET=1ki5Z5sHZfJKK58tBbubGRFuHg4

# MongoDB Config
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=123456
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=123456
MONGO_DB_PORT=27017

# Mongo Express Browser Config
WEB_MONGODB_ENABLE_ADMIN=true
WEB_MONGODB_URL=mongodb://root:123456@mongo:27017/?authSource=admin
WEB_BASICAUTH_USERNAME=user
WEB_BASICAUTH_PASSWORD=123456
WEB_MONGODB_PORT=9000



# Docker Compose Command
# docker compose -p nodejs-mongdb up -d


#GOOGLE AUTH:
GOOGLE_APP_CLIENT_ID = 47609068376-oppe4rp7npfvnaoervvkrv3ammdldc4s.apps.googleusercontent.com
GOOGLE_APP_CLIENT_SECRET = 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
GOOGLE_APP_CLIENT_REDIRECT_LOGIN=http://localhost:3000/google/redirect
